<html>
    <head>
        <title>About me</title>
    </head>
    <style>
        img.backimage{
            height:100%;
            width:100%;
            position: relative;
            opacity: 90%;
        }
        div.header{
            position:absolute;
            height:20%;
            width:100%
        }
        h1.heading{
            position: absolute;
            padding:15px;
            color:white;
            top:1%;
            left:2%;
            font-size: 75px;
            border: 2px solid white;
            opacity: 70%;
            border-radius: 5px;
        }
        nav.nav{
            position:absolute;
            top:2%;
            left:27%;
        }
        a.home{
            color: white;
            text-decoration: none;
            font-size: 30px;
            padding: 10px;
            display: inline-block;
        }
        a.home:hover{
            color:black;
            background-color: white;
            border:1px solid white;
            border-radius: 5px;
        }
        nav.social{
            position: absolute;
            top:65%;
            left:43%;
        }
        img.social1{
            height:40px;
            width:40px;
        }
        img.social2{
            height:40px;
            width:40px;
        }
        img.social3{
            height:40px;
            width:40px;
        }
        img.social4{
            height:40px;
            width:40px;
        }
        div.info1{
            height: 70px;
            width:400px;
            position: absolute;
            background-color: red;
            top:30%;
            left:-15%;
            transition: 0.7s;
        }
        div.info2{
            height: 70px;
            width:400px;
            position: absolute;
            background-color:green;
            top:40%;
            left:-15%;
            transition: 0.7s;

        }
        div.info3{
            height: 70px;
            width:400px;
            position: absolute;
            background-color:yellow;
            top:50%;
            left:-15%;
            transition: 0.7s;
        }
        div.info4{
            height: 70px;
            width:400px;
            position: absolute;
            background-color:white;
            top:60%;
            left:-15%;
            transition: 0.7s;
        }
        div.info5{
            height: 70px;
            width:400px;
            position: absolute;
            background-color:tomato;
            top:70%;
            left:-15%;
            transition: 0.7s;
        }
        div.info1:hover{
            left:0%;
            text-align: center;
            font-size: 40px;
            color:black;
            background-color: white;
            text-shadow: 1px 1px 4px black;
        }
        div.info2:hover{
            left:0%;
            text-align: center;
            font-size: 40px;
            color:black;
            background-color: white;
            text-shadow: 1px 1px 4px black;
        }
        div.info3:hover{
            left:0%;
            text-align: center;
            font-size: 40px;
            color:black;
            background-color: white;
            text-shadow: 1px 1px 4px black;
        }
        div.info4:hover{
            left:0%;
            text-align: center;
            font-size: 34px;
            color:black;
            background-color: white;
            text-shadow: 1px 1px 4px black;
        }
        div.info5:hover{
            left:0%;
            text-align: center;
            font-size: 34px;
            color:black;
            background-color: white;
            text-shadow: 1px 1px 4px black;
        }
        div.extra{
            position: absolute;
            top:32%;
            left:40%;
            color:white;
            font-size: 60px;
        }

    </style>
    <body bgcolor="#0d0d0d">
        <img src="backimage.jpg" class="backimage">
        <h1 class="heading">About Me</h1>
        <nav class="nav">
            <ul>
                <a href="index.html" class="home">Home</a> &nbsp;&nbsp;&nbsp;
                <a href="about.html" class="home">About</a> &nbsp;&nbsp;&nbsp;
                <a href="project.html" class="home">Project</a> &nbsp;&nbsp;&nbsp;
                <a href="subject.html" class="home">Subject</a> &nbsp;&nbsp;&nbsp;
                <a href="location.html" class="home">Location</a> &nbsp;&nbsp;&nbsp;
                <a href="html.html" class="home">About Html</a> &nbsp;&nbsp;&nbsp;
            </ul>
        </nav>
        <div class="info">
            <div class="info1">
                <b>Name::-Deepak Gupta</b>
            </div>
            <div class="info2">
                <b>Branch::-CS</b>
            </div>
            <div class="info3">
                <b>Collage::-IIIT KOTA</b>
            </div>
            <div class="info4">
                <b>Date Of Birth::-04/12/1999</b>
            </div>
            <div class="info5">
                <b>Hobby::-International Affair , Chess</b>
            </div>
        </div>
        <nav class="social">
            <a href="https://www.instagram.com/deepak_8911/"target="_blank"> <img src="instagram (1).png" class="social1"></a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="https://www.facebook.com/profile.php?id=100005253251721"target="_blank"> <img src="facebook (1).png" class="social2"></a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="https://www.linkedin.com/in/deepak-gupta-316180191"target="_blank" ><img src="linkedin (1).png" class="social3"></a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="https://twitter.com/DEEPAKG09716035"target="_blank" ><img src="twitter (2).png" class="social4"></a>&nbsp;&nbsp;&nbsp;&nbsp;
        </nav>
        <div class="extra">
            <i>
                Click on Side strip.
            </i>
        </div>
    </body>
</html>