<html>
    <head>
        <title>HTML Tags</title>
    </head>
    <style>
        img.backimage{
            height:100%;
            width:100%;
            position: relative;
            opacity: 90%;
        }
        div.header{
            position:absolute;
            height:20%;
            width:100%
        }
        h1.heading{
            position: absolute;
            padding:15px;
            color:white;
            top:1%;
            left:2%;
            font-size: 75px;
            border: 2px solid white;
            opacity: 70%;
            border-radius: 5px;
        }
        nav.nav{
            position:absolute;
            top:2%;
            left:27%;
        }
        a.home{
            color: white;
            text-decoration: none;
            font-size: 30px;
            padding: 10px;
            display: inline-block;
        }
        a.home:hover{
            color:black;
            background-color: white;
            border:1px solid white;
            border-radius: 5px;
        }
        nav.social{
            position: absolute;
            top:75%;
            left:43%;
        }
        img.social1{
            height:40px;
            width:40px;
        }
        img.social2{
            height:40px;
            width:40px;
        }
        img.social3{
            height:40px;
            width:40px;
        }
        img.social4{
            height:40px;
            width:40px;
        }
        ol.list li{
        font-size: 30px;
        color:white ;
        opacity: 90%;
    }
    button.but{
        position:absolute;
        top:30%;
        left:45%;
        height: 150px;
        width: 200px;
        font-size: 20px;
        color:white;
        background-color:black;
        border: none;
        border-radius: 20px;
    }
    </style>
    <body bgcolor="#0d0d0d">
        <img src="backimage.jpg" class="backimage">
        <h1 class="heading">HTML Tags</h1>
        <nav class="nav">
            <ul>
                <a href="index.html" class="home">Home</a> &nbsp;&nbsp;&nbsp;
                <a href="about.html" class="home">About</a> &nbsp;&nbsp;&nbsp;
                <a href="project.html" class="home">Project</a> &nbsp;&nbsp;&nbsp;
                <a href="subject.html" class="home">Subject</a> &nbsp;&nbsp;&nbsp;
                <a href="location.html" class="home">Location</a> &nbsp;&nbsp;&nbsp;
                <a href="html.html" class="home">About Html</a> &nbsp;&nbsp;&nbsp;
                
            </ul>
        </nav>
        <nav class="social">
            <a href="https://www.instagram.com/deepak_8911/"target="_blank"> <img src="instagram (1).png" class="social1"></a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="https://www.facebook.com/profile.php?id=100005253251721"target="_blank"> <img src="facebook (1).png" class="social2"></a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="https://www.linkedin.com/in/deepak-gupta-316180191"target="_blank" ><img src="linkedin (1).png" class="social3"></a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="https://twitter.com/DEEPAKG09716035"target="_blank" ><img src="twitter (2).png" class="social4"></a>&nbsp;&nbsp;&nbsp;&nbsp;
        </nav>
    </div>
    <ol class="list">
      <li id="1">&lt;!DOCTYPE&gt; tag -&nbsp;&nbsp; This tag defines the document type.</li><br><hr><br>
      <li id="2">&lt;html&gt; tag - &nbsp;&nbsp;This tag is used to define HTML document.</li><br><hr><br>
      <li id="3">&lt;head&gt; tag - &nbsp;&nbsp;This tag is used to define header for the HTML document. Title and Internal CSS lies inside this tag.</li><br><hr><br>
      <li id="4">&lt;title&gt; tag -&nbsp;&nbsp; This tag is used to define title for the HTML document.</li><br><hr><br>
      <li id="5">&lt;body&gt; tag - &nbsp;&nbsp;This tag is used to define Body of the HTML document. Almost everything lies inside this tag. </li><br><hr><br>
      <li id="6"> id=""&lt;p&gt; tag- &nbsp;&nbsp;This tag is used to define paragraph for the HTML document.</li><br><hr><br>
      <li id="7">&lt;h1&gt; tag -&nbsp;&nbsp; This tag is used to define biggest heading inside the HTML document.</li><br><hr><br>
      <li id="8">&lt;h2&gt; tag - &nbsp;&nbsp;This tag is used to define 2nd biggest heading.</li><br><hr><br>
      <li id="9">&lt;h3&gt; tag - &nbsp;&nbsp;This tag is used to define 3rd biggest heading.</li><br><hr><br>
      <li id="10">&lt;h4&gt; tag - &nbsp;&nbsp;This tag is used to define 4th biggest heading.</li><br><hr><br>
      <li id="11">&lt;h5&gt; tag - &nbsp;&nbsp;This tag is used to define 5th biggest heading.</li><br><hr><br>
      <li id="12">&lt;h6&gt; tag - &nbsp;&nbsp;This tag is used to define smallest heading.</li><br><hr><br>
      <li id="13">&lt;style&gt; tag -&nbsp;&nbsp; This tag is used to define internal CSS for any element inside the HTML document.</li><br><hr><br>
      <li id="14">&lt;br&gt; tag -&nbsp;&nbsp; This is an empty tag (empty tags don't need to be closed) and is used to insert a line break.</li><br><hr><br>
      <li id="15">&lt;hr&gt; tag -&nbsp;&nbsp; This tag is used to insert horizontal line.</li><br><hr><br>
      <li id="16" >&lt;ul&gt; tag - &nbsp;&nbsp;This tag is used to insert unordered list.</li><br><hr><br>
      <li id="17" >&lt;ol&gt; tag -&nbsp;&nbsp; This tag is used to insert ordered list.</li><br><hr><br>
      <li id="18" >&lt;li&gt; tag -&nbsp;&nbsp; This tag is used to insert list inside &lt;ul&gt; or &lt;ol&gt; tag.</li><br><hr><br>
      <li id="19">&lt;strong&gt; tag - &nbsp;&nbsp;This tag is used to make the text inside it<strong> bold </strong>and gives importance to the text.</li><br><hr><br>
      <li id="20">&lt;b& id=""gt; tag -&nbsp;&nbsp; This tag is used to make the text inside it<strong> bold </strong>but doesn't give importance to the text.</li><br><hr><br>
      <li id="21">&lt;i&gt; tag - &nbsp;&nbsp;This tag is used to make the text inside it <em>italic.</em></li><br><hr><br>
      <li id="22">&lt;u&gt; tag - &nbsp;&nbsp;This tag is used to <u>underline</u> the text inside it.</li><br><hr><br>
      <li id="23">&lt;!--XXX --&gt; - &nbsp;&nbsp;This tag is used to insert comment.</li><br><hr><br>
      <li id="24">&lt;abbr&gt; tag -&nbsp;&nbsp; This tag defines an abbreviation.</li><br><hr><br>
      <li id="25">&lt;center&gt; -&nbsp;&nbsp; This tag aligns all elements inside it to the center.</li><br><hr><br>
      <li id="26">&lt;del&gt; -&nbsp;&nbsp; This tag defines text that has been <del>deleted </del>from the document.</li><br><hr><br>
      <li id="27">&lt;ins&gt; - &nbsp;&nbsp;This tag defines text that has been <ins>inserted</ins> into a document.</li><br><hr><br>
      <li id="28">&lt;mark&gt; - &nbsp;&nbsp;This tag <mark>highlights</mark> text.</li><br><hr><br>
      <li id="29">&lt;pre&gt; - &nbsp;&nbsp;This tag defines preformatted text.</li><br><hr><br>
      <li id="30">&lt;q&gt; -&nbsp;&nbsp; This tag defines quotation.</li><br><hr><br>
      <li id="31">&lt;sub&gt; -&nbsp;&nbsp; This tag defines <sub>subscripted</sub> text.</li><br><hr><br>
      <li id="32">&lt;sup&gt; -&nbsp;&nbsp; This tag defines <sup>superscripted</sup> text.</li><br><hr><br>
      <li id="33">&lt;time&gt; - &nbsp;&nbsp;This tag defines a date/time.</li><br><hr><br>
      <li id="34">&lt;form&gt; - &nbsp;&nbsp;This tag defines an HTML form for user input.</li><br><hr><br>
      <li id="35">&lt;input&gt; -&nbsp;&nbsp; This tag defines an input control.</li><br><hr><br>
      <li id="36">&lt;button&gt; -&nbsp;&nbsp; This tag defines a clickable button.</li><br><hr><br>
      <li id="37">&lt;textarea id=""&gt; - &nbsp;&nbsp;This tag defines a multiple line input control.</li><br><hr><br>
      <li id="38">&lt;option&gt; -&nbsp;&nbsp; This tag defines an option in a drop-down list.</li><br><hr><br>
      <li id="39">&lt;iframe&gt; - &nbsp;&nbsp;This tag defines an inline frame.</li><br><hr><br>
      <li id="40">&lt;img&gt; - &nbsp;&nbsp;This tag defines an image.</li><br><hr><br>
      <li id="41">&lt;map&gt; - &nbsp;&nbsp;This tag defines an user side image-map.</li><br><hr><br>
      <li id="42">&lt;area&gt; - &nbsp;&nbsp;This tag defines an area inside an image-map.</li><br><hr><br>
      <li id="43">&lt;a&gt; - &nbsp;&nbsp;This tag defines a hyperlink.</li><br><hr><br>
      <li id="44">&lt;table&gt; - &nbsp;&nbsp;This tag defines a table.</li><br><hr><br>
      <li id="45">&lt;caption&gt; -&nbsp;&nbsp; This tag defines a table caption,</li><br><hr><br>
      <li id="46">&lt;th&gt; -&nbsp;&nbsp; This tag defines table header cell.</li><br><hr><br>
      <li id="47">&lt;tr&gt; -&nbsp;&nbsp; This tag defines a row in a table.</li><br><hr><br>
      <li id="48">&lt;td&gt; - &nbsp;&nbsp;This tag defines a cell in a table.</li><br><hr><br>
      <li id="49">&lt;meta&gt; - &nbsp;&nbsp;This tag defines metadata of the HTML document.</li><br><hr><br>
      <li id="50">&lt;footer&gt; -&nbsp;&nbsp; This tag defines a footer for the document.</li><br><hr><br>
  </ol>
  <a href="#1"><button class="but">Click Here for Refer Tags</button></a>
    </body>
</html>