<html>
    <head>
        <title>Home Page</title>
    </head>
    <style>
        img.backimage{
            height:100%;
            width:100%;
            position: relative;
            opacity: 90%;
        }
        div.header{
            position:absolute;
            height:20%;
            width:100%
        }
        h1.heading{
            position: absolute;
            padding:15px;
            color:white;
            top:20%;
            left:40%;
            font-size: 75px;
            border: 2px solid white;
            opacity: 70%;
            border-radius: 5px;
        }
        nav.nav{
            position:absolute;
            top:2%;
            left:27%;
        }
        a.home{
            color: white;
            text-decoration: none;
            font-size: 30px;
            padding: 10px;
            display: inline-block;
        }
        a.home:hover{
            color:black;
            background-color: white;
            border:1px solid white;
            border-radius: 5px;
        }
        nav.social{
            position: absolute;
            top:65%;
            left:43%;
        }
        img.social1{
            height:40px;
            width:40px;
        }
        img.social2{
            height:40px;
            width:40px;
        }
        img.social3{
            height:40px;
            width:40px;
        }
        img.social4{
            height:40px;
            width:40px;
        }
        div.quote b{
            top:20%;
            left:5%;
            width: 450px;
            color:rgba(255, 255, 255, 0.664);
            position: absolute;
            font-size: 40px;
        }

    </style>
    <body bgcolor="#0d0d0d">
        <img src="backimage.jpg" class="backimage">
        <h1 class="heading">Welcome</h1>
        <nav class="nav">
            <ul>
                <a href="index.html" class="home">Home</a> &nbsp;&nbsp;&nbsp;
                <a href="about.html" class="home">About</a> &nbsp;&nbsp;&nbsp;
                <a href="project.html" class="home">Project</a> &nbsp;&nbsp;&nbsp;
                <a href="subject.html" class="home">Subject</a> &nbsp;&nbsp;&nbsp;
                <a href="location.html" class="home">Location</a> &nbsp;&nbsp;&nbsp;
                <a href="html.html" class="home">About Html</a> &nbsp;&nbsp;&nbsp;
                
                
            </ul>
        </nav>
        <div class="quote">
            <b>
                <i>“To create a memorable design you need to start with a thought that’s worth remembering.”
                <pre>― Thomas Manss</pre></i>
            </b>
        </div>
        
        <nav class="social">
            <a href="https://www.instagram.com/deepak_8911/"target="_blank"> <img src="instagram (1).png" class="social1"></a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="https://www.facebook.com/profile.php?id=100005253251721"target="_blank"> <img src="facebook (1).png" class="social2"></a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="https://www.linkedin.com/in/deepak-gupta-316180191"target="_blank" ><img src="linkedin (1).png" class="social3"></a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="https://twitter.com/DEEPAKG09716035"target="_blank" ><img src="twitter (2).png" class="social4"></a>&nbsp;&nbsp;&nbsp;&nbsp;
        </nav>
    </body>
</html>