<html>
    <head>
        <title>location</title>
    </head>
    <style>
        img.backimage{
            height:100%;
            width:100%;
            position: relative;
            opacity: 90%;
        }
        div.header{
            position:absolute;
            height:20%;
            width:100%
        }
        h1.heading{
            position: absolute;
            padding:15px;
            color:white;
            top:1%;
            left:2%;
            font-size: 75px;
            border: 2px solid white;
            opacity: 70%;
            border-radius: 5px;
        }
        nav.nav{
            position:absolute;
            top:2%;
            left:27%;
        }
        a.home{
            color: white;
            text-decoration: none;
            font-size: 30px;
            padding: 10px;
            display: inline-block;
        }
        a.home:hover{
            color:black;
            background-color: white;
            border:1px solid white;
            border-radius: 5px;
        }
        nav.social{
            position: absolute;
            top:75%;
            left:43%;
        }
        img.social1{
            height:40px;
            width:40px;
        }
        img.social2{
            height:40px;
            width:40px;
        }
        img.social3{
            height:40px;
            width:40px;
        }
        img.social4{
            height:40px;
            width:40px;
        }
        iframe.map{
            position: absolute;
            top:20%;
            left:33%;
            border-radius: 10px;
        }
        div.info{
            height: 70px;
            width:500px;
            position: absolute;
            background-color:tomato;
            top:40%;
            left:-15%;
            transition: 0.7s;
        }
        div.info:hover{
            left:0%;
            height: 120px;
            text-align: center;
            font-size: 40px;
            color:black;
            background-color: white;
            text-shadow: 1px 1px 4px black;
        }
    </style>
    <body bgcolor="#0d0d0d">
        <img src="backimage.jpg" class="backimage">
        <h1 class="heading">location</h1>
        <nav class="nav">
            <ul>
                <a href="index.html" class="home">Home</a> &nbsp;&nbsp;&nbsp;
                <a href="about.html" class="home">About</a> &nbsp;&nbsp;&nbsp;
                <a href="project.html" class="home">Project</a> &nbsp;&nbsp;&nbsp;
                <a href="subject.html" class="home">Subject</a> &nbsp;&nbsp;&nbsp;
                <a href="location.html" class="home">Location</a> &nbsp;&nbsp;&nbsp;
                <a href="html.html" class="home">About Html</a> &nbsp;&nbsp;&nbsp;
                
            </ul>
        </nav>
        <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3559.244779406313!2d75.80904361540345!3d26.86396306865345!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x396db66fe2879c7f%3A0xdfc843bf9b6f869a!2sMalaviya%20National%20Institute%20of%20Technology%20Jaipur!5e0!3m2!1sen!2sin!4v1582480559658!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
        <nav class="social">
            <a href="https://www.instagram.com/deepak_8911/"target="_blank"> <img src="instagram (1).png" class="social1"></a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="https://www.facebook.com/profile.php?id=100005253251721"target="_blank"> <img src="facebook (1).png" class="social2"></a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="https://www.linkedin.com/in/deepak-gupta-316180191"target="_blank" ><img src="linkedin (1).png" class="social3"></a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="https://twitter.com/DEEPAKG09716035"target="_blank" ><img src="twitter (2).png" class="social4"></a>&nbsp;&nbsp;&nbsp;&nbsp;
        </nav>
        <div class="info">
            <div class="info1">
                <b>Location::-MNIT Jaipur Rajasthan</b>
            </div>
        </div>
    </body>
</html>