<html>
    <head>
        <title>Subject</title>
    </head>
    <style>
        img.backimage{
            height:100%;
            width:100%;
            position: relative;
            opacity: 90%;
        }
        div.header{
            position:absolute;
            height:20%;
            width:100%
        }
        h1.heading{
            position: absolute;
            padding:15px;
            color:white;
            top:1%;
            left:2%;
            font-size: 75px;
            border: 2px solid white;
            opacity: 70%;
            border-radius: 5px;
        }
        nav.nav{
            position:absolute;
            top:2%;
            left:27%;
        }
        a.home{
            color: white;
            text-decoration: none;
            font-size: 30px;
            padding: 10px;
            display: inline-block;
        }
        a.home:hover{
            color:black;
            background-color: white;
            border:1px solid white;
            border-radius: 5px;
        }
        nav.social{
            position: absolute;
            top:75%;
            left:43%;
        }
        img.social1{
            height:40px;
            width:40px;
        }
        img.social2{
            height:40px;
            width:40px;
        }
        img.social3{
            height:40px;
            width:40px;
        }
        img.social4{
            height:40px;
            width:40px;
        }
        div.info1{
            height: 70px;
            width:500px;
            position: absolute;
            background-color:tomato;
            top:40%;
            left:-20%;
            transition: 0.7s;
        }
        div.info1:hover{
            left:0%;
            height: 400px;
            text-align: center;
            font-size: 40px;
            color:black;
            background-color: white;
            /*text-shadow: 1px 1px 4px black;*/
            z-index: 1;
        }
        div.info2{
            height: 70px;
            width:500px;
            position: absolute;
            background-color:rgb(231, 189, 90);
            top:50%;
            left:-20%;
            transition: 0.7s;
        }
        div.info2:hover{
            left:0%;
            height: 400px;
            text-align: center;
            font-size: 40px;
            color:black;
            background-color: white;
            /*text-shadow: 1px 1px 4px black;*/
            z-index: 1;
        }
        div.extra{
            position: absolute;
            top:32%;
            left:40%;
            color:white;
            font-size: 60px;
        }
        table.table th{
            font-size: 15px;
            padding: 5px;
            color:#143d59;
            opacity:90%;
        }
        table.table td.main{
            font-size: 20px;
            text-align: center;
            transition: 0.3s;
        }
        td.main:hover{
            color:#e00000;
        }
        th.sem1{
            border:1px solid black;
            border-radius: 7px;
            box-shadow: 4px 4px 20px black;
            font-size: 30px;
            
        }
    </style>
    <body bgcolor="#0d0d0d">
        <img src="backimage.jpg" class="backimage">
        <h1 class="heading">Subject</h1>
        <nav class="nav">
            <ul>
                <a href="index.html" class="home">Home</a> &nbsp;&nbsp;&nbsp;
                <a href="about.html" class="home">About</a> &nbsp;&nbsp;&nbsp;
                <a href="project.html" class="home">Project</a> &nbsp;&nbsp;&nbsp;
                <a href="subject.html" class="home">Subject</a> &nbsp;&nbsp;&nbsp;
                <a href="location.html" class="home">Location</a> &nbsp;&nbsp;&nbsp;
                <a href="html.html" class="home">About Html</a> &nbsp;&nbsp;&nbsp;
                
            </ul>
        </nav>
        <nav class="social">
            <a href="https://www.instagram.com/deepak_8911/"target="_blank"> <img src="instagram (1).png" class="social1"></a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="https://www.facebook.com/profile.php?id=100005253251721"target="_blank"> <img src="facebook (1).png" class="social2"></a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="https://www.linkedin.com/in/deepak-gupta-316180191"target="_blank" ><img src="linkedin (1).png" class="social3"></a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="https://twitter.com/DEEPAKG09716035"target="_blank" ><img src="twitter (2).png" class="social4"></a>&nbsp;&nbsp;&nbsp;&nbsp;
        </nav>
        <div class="info">
            <div class="info1">
                <table class="table" id="sem1">
                    <tr><th class="sem1">semester-1</th></tr>
                    <tr>
                        <th>Subject Code</th>
                        <th>Subject name</th>
                    </tr>
                    <tr>
                        <td class="main">MAT101 </td>
                        <td class="main">Mathematics - I </td>
                    </tr>
                    <tr>
                        <td class="main">ECT101 </td>
                        <td class="main">Digital Electronics  </td>
                    </tr>
                    <tr>
                        <td class="main">ECT103 </td>
                        <td class="main">Fundamentals of Electrical Engineering </td>
                    </tr>
                    <tr>
                        <td class="main">CST101 </td>
                        <td class="main">Introduction to Computer Systems and Programming</td>
                    </tr>
                    <tr>
                        <td class="main">HST101 </td>
                        <td class="main">Communication Skills in English </td>
                    </tr>
                    <tr>
                        <td class="main">ECP101 </td>
                        <td class="main">Digital Electronics Lab  </td>
                    </tr>
                    <tr>
                        <td class="main">CSP101 </td>
                        <td class="main">Computer Programming Lab </td>
                    </tr>
                    <tr>
                        <td class="main">CSP111 </td>
                        <td class="main">IT Workshop - 1  </td>
                    </tr>
                    <tr>
                        <td class="main">HSP101  </td>
                        <td class="main">English Communication Lab </td>
                    </tr>
                    <tr>
                        <td class="main">OTP101 </td>
                        <td class="main">Creative Arts / Liberal Arts </td>
                    </tr>
                </table>
            </div>
            <div class="info2">
                <table class="table" id="sem2">
                    <tr><th class="sem1">semester-2</th></tr>
                    <tr>
                        <th>Subject Code</th>
                        <th>Subject name</th>
                    </tr>
                    <tr>
                        <td class="main">MAT102  </td>
                        <td class="main">Mathematics – II </td>
                    </tr>
                    <tr>
                        <td class="main">ECT102  </td>
                        <td class="main">Electronic Devices and Circuits   </td>
                    </tr>
                    <tr>
                        <td class="main">CST102  </td>
                        <td class="main">Data Structures and Algorithms  </td>
                    </tr>
                    <tr>
                        <td class="main">CST104  </td>
                        <td class="main">Internet and Web Technologies </td>
                    </tr>
                    <tr>
                        <td class="main">HST102 </td>
                        <td class="main">Health, Safety and Environment  </td>
                    </tr>
                    <tr>
                        <td class="main">HST104</td>
                        <td class="main">Human Values and Effective Communication   </td>
                    </tr>
                    <tr>
                        <td class="main">ECP102  </td>
                        <td class="main">Electronic Devices and Circuits Lab  </td>
                    </tr>
                    <tr>
                        <td class="main">CSP102  </td>
                        <td class="main">Data Structures and Algorithms Lab  </td>
                    </tr>
                    <tr>
                        <td class="main">CSP112  </td>
                        <td class="main">IT Workshop – 2  </td>
                    </tr>
                    <tr>
                        <td class="main">HSP104 </td>
                        <td class="main">Soft Skill Development Lab </td>
                    </tr>
                    <tr>
                        <td class="main">OTD102 </td>
                        <td class="main">Independent Project  </td>
                    </tr>
                </table>
            </div>
        </div>
    </body>
    <div class="extra">
        <i>
            Click on Side strip.
        </i>
    </div>
</html>